<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details"
    tools:context=".Info_SecondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill up your Informations"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_x="70px"
        />
    <EditText
        android:id="@+id/ntid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:layout_y="450px"
        />
    <EditText
        android:id="@+id/atid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:inputType="number"
        android:layout_y="550px"
        />
    <EditText
        android:id="@+id/ctid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:layout_y="650px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:-"
        android:layout_y="858px"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />
    <RadioGroup
        android:id="@+id/grgid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="250px"
        android:layout_y="850px"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@color/colorAccent"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="@color/colorAccent"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textColor="@color/colorAccent"
            />

    </RadioGroup>

    <Button
        android:id="@+id/dbid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_y="1050px"
        />


</AbsoluteLayout>